<!DOCTYPE html>
<html>
  <head>
    <title>LingvoTV</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./src/css/popup.css" />
  </head>
  <body>
    <section>
      <ul class="auth-hint">
        <li>
          Open
          <a href="http://app.lingvo.tv" target="_blank">app.lingvo.tv</a> Web
          App <br />on your phone, tablet or a separate window
        </li>
        <li>Login there</li>
        <li>
          Enter the same email:<br /><br />
          <form class="email-form">
            <input type="email" />
            <button type="submit">connect</button>
          </form>
        </li>
        <li>
          Play a movie using one of the
          <a href="https://lingvo.tv/#supported-services" target="_blank"
            >supported services</a
          >
        </li>
      </ul>
    </section>
    <section class="suppress-section">
      <label>
        <input type="checkbox" class="suppress" />
        Hide subtitles on the video
      </label>
    </section>
    <script src="./src/js/popup.js"></script>
  </body>
</html>
